{
  "configurations" : [
    {
      "id" : "CBFE00C0-F599-4DF2-AF3C-68AE2ADCBB1F",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialDeveloper.xcodeproj",
          "identifier" : "0B6510C82B56B1B90004287A",
          "name" : "EssentialDeveloper"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialDeveloper.xcodeproj",
        "identifier" : "0BCA0A132B4825D800CDB46D",
        "name" : "EssentialDeveloperTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:EssentialDeveloper.xcodeproj",
        "identifier" : "0B6510BA2B56AF930004287A",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
